# sa-scan-charger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/SAScanCharger/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surfacesoft/yaj/sascancharger/: About.java  Activate.java  BitmapHandler.java  CamActivity.java  ConfigurePhoneNumber.java  Cryptography.java  FragmentSlides.java  Intro.java  Preview.java  SettingsActivity.java  StatusSQLiteHelper.java  TelephonData.java  ViewfinderView.java
app/src/main/java/com/surfacesoft/yaj/sascancharger/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
app/src/main/res/drawable/: button_a_rounded_grey.xml  button_options_grey.xml  button_rounded_grey.xml  button_shutter_grey.xml  grey.xml  grey_a.xml  grey_a_pressed.xml  grey_a_rounded.xml  grey_a_rounded_pressed.xml  grey_pressed.xml  line.xml  rectangulo.xml  red.xml  red_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_activate.xml  activity_configure_phone_number.xml  fragment_first_slide.xml  fragment_fourth_slide.xml  fragment_second_slide.xml  fragment_third_slide.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  progress_bar_style.xml
appintro/: build.gradle
tesstwo/: build.gradle
tesstwo/src/main/: AndroidManifest.xml
