// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven { url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/' }
//        maven { url 'http://nexus.prod.uci.cu/repository/jitpack.io-proxy/' }
//        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/' }
//        maven { url 'http://nexus.prod.uci.cu/repository/maven-central/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-android/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-google/' }
        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url 'http://nexus.prod.uci.cu/repository/maven-android/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-google/' }
        google()
    }
}
