apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        // Enabling multidex support for loading libraries several times
        multiDexEnabled true
        applicationId "com.surfacesoft.yaj.sascancharger"
        minSdkVersion 14
        targetSdkVersion 28
    }
    buildTypes {
    }

    flavorDimensions "default"
    productFlavors {
        SAScanCharger {
//            dimension ''
            versionCode 1
            versionName '1.0'
            minSdkVersion 14
            applicationId 'com.surfacesoft.yaj.sascancharger'
            targetSdkVersion 28
        }
    }

//    Para excluir elementos de librerias externas empaquetadas en *.jar,
//    util cuando hay errorres de duplicacion de librerias
//
//    packagingOptions {
////        exclude 'libs/JJIL-12-22-08.jar'
////        exclude 'libs/JJIL-Android-12-22-08.jar'
//        exclude 'build.xml'
//        exclude '.classpath'
//        exclude '.project'
//
//        exclude 'nbproject/project.xml'
//        exclude 'nbproject/build-impl.xml'
//        exclude 'nbproject/project.properties'
//        exclude 'nbproject/genfiles.properties'
//
//        exclude 'nbproject/private/private.xml'
//        exclude 'nbproject/private/private.properties'
//        exclude 'META-INF/MANIFEST.MF'
//    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':tesstwo')
    implementation 'com.github.AppIntro:AppIntro:v5.1.0'
//    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation "com.google.android.material:material:1.1.0-alpha03"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}
