<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1080" > <!--1080 is 3 loops instead of 1 in same amt of time-->
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="10"
        android:useLevel="false">

        <size
            android:width="100dip"
            android:height="100dip" />
        <gradient
            android:angle="0"
            android:endColor="@color/color_blue"
            android:startColor="@color/color_blue_transparent"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>