apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
apply from: 'maven-push.gradle'

android {
  compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

  defaultConfig {
    // Enabling multidex support.
    multiDexEnabled true
    minSdkVersion 9
    targetSdkVersion 22
    versionCode 11
    versionName "3.2.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  //compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:support-v4:22.2.0'
  compile 'com.android.support:support-annotations:22.2.0'
  compile 'com.android.support:appcompat-v7:22.2.0'
}
